VITE_SUPABASE_PROJECT_ID="jveicsowtqfdaceerill"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZWljc293dHFmZGFjZWVyaWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDYzNDMsImV4cCI6MjA4NzQyMjM0M30.hhvy3R1JyIYpUox3lhdDjfjQ7u-QqGTiTVbgdFN_MgA"
VITE_SUPABASE_URL="https://jveicsowtqfdaceerill.supabase.co"
